<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        font-family: sans-serif;
        background: url(https://media.istockphoto.com/id/1344231216/photo/rolled-metal-warehouse-many-packs-of-metal-bars-on-the-shelves.jpg?s=612x612&w=0&k=20&c=NdBJpn98jT43UXxRMv-R1gVwynBq-2nQGmJVLx4bCxc=) no-repeat center;
        background-size: cover;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .text{
        height: 100vh;
        padding-top: 320px;
        width: 100%;
        backdrop-filter: blur(8px);
        color: white;
        background-color: rgba(0, 0, 0, 0.61);
        font-size: 100px;
    }
</style>

<body>
    <div class="text">
        Coming Soon
    </div>
</body>

</html>