<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    .navbar {
        background-color: rgb(22, 69, 127) !important;
        position: sticky;
        top: 0;
        z-index: 3;
        padding-left: 37%;
    }

    .navbar-one {
        font-family: "Edu AU VIC WA NT Hand", cursive;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 30px;
        padding: 10px;
    }

    body {
        overflow-x: hidden;
    }

    .home-video{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 75vh;
        object-fit: cover;
    }
    
    @media (max-width:450px) {
        .home-video{
            height: 100%;
        }

        .navbar-collapse{
            display: flex !important;
        }

    }
</style>

<body>
    <nav class="navbar-one navbar-expand-lg bg-body-tertiary" style="background-color: #F6F5F5 !important;">
        <div class="container-fluid" style="display: flex;justify-content: center;">Rai Enterprices
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white !important;" aria-current="page"
                            href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#items" style="color: white !important;">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#importance" style="color: white !important;">Why to Choose us</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: white !important;" href="#contactUs">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary"
        style="background-color: #0000006b !important;color: #ffffff !important;">
        <video autoplay loop muted plays-inline class="home-video">
            <source src="./assest/The Power and Beauty of Construction Sites_ A Cinematic Reel.mp4" type="video/mp4">
        </video>
        <div class="col-lg-6 px-0">
            <h1 class="display-4 fst-italic">Here's What you Want <br>
                <span style="font-size: larger;color: rgb(83, 138, 205);font-weight: 400;">WELCOME</span>
            </h1>
            <p class="lead my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus suscipit omnis
                officiis quasi ex molestiae odio a voluptates eius laboriosam? Labore animi officia accusantium, magni
                veritatis minima vero quis praesentium.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dicta. Harum illum ipsum neque totam
                dolore dignissimos veritatis</p>
        </div>
    </div>
    
</body>

</html>