<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      color: #FEFDED;
    }

    .main-container {
      width: 100vw;
      height: 100vh;
      background-color: #102C57;
      display: flex;
      flex-direction: row;
      color: #ffffff;
    }

    .left-container {
      width: 50%;
      height: 100%;
      background-color: #102C57;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
    }

    .right-container_cl {
      width: 50%;
      height: 100%;
      background-color: rgb(0, 137, 137);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .plus-button {
      background-color: #2ea45d;
      width: 40%;
      color: #ffffff;
      height: 100px;
      font-size: 22px;
      border-radius: 20px;
      border: none;
    }

    .plus-button:hover {
      background-color: #229c53;
    }

    .minus-button {
      background-color: #ff2e2e;
      width: 40%;
      color: #ffffff;
      height: 100px;
      font-size: 22px;
      border-radius: 20px;
      border: none;
    }

    .minus-button:hover {
      background-color: #e11616;
    }

    .brick {
      background-color: #7BC9FF;
      border-color: #A3FFD6;
      border-width: 10px;
      border-style: solid;
      width: 20%;
      height: 80px;
      margin: 10px;
    }
  </style>
</head>

<body style="margin: 0">
  <div class="main-container">
    <div class="left-container">
      <h1 style="color: white" id="count">1</h1>
      <button id="button-one" class="plus-button" onclick="add()">
        ADD
      </button>
      <button class="minus-button" onclick="removeBrick()">REMOVE</button>
    </div>
    <div id="right-container" class="right-container_cl">
      <div class="brick"></div>
    </div>
  </div>
  <script src="addcount.js"></script>
</body>

</html>