<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        background-color: #111;
        color: #fff;
        font-size: 20px;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    button{
        padding: 5px;
        margin-left: 15px;
        font-size: 17px;
        background-color: #111;
        border: 2px solid #fff;
        color: #fff;
        width: 150px;
        cursor: pointer;
        transition: all .5s ease;
    }

    button:hover{
        background-color: #fff;
        color: #111;
    }

    button:active{
        background-color: #dbdbdb;
    }
</style>

<body>
    <main>
        <div id="display"></div>
        <br>
        <button onclick="stars()">Click me</button>
    </main>
</body>

<script>
    let number = 5;

    function stars() {
        let noOfStars;

        for (b = number; b >= 1; b--) {

            for (c = 1; c <= b; c++) {
                document.getElementById("display").innerHTML += "&nbsp; &nbsp;"
                noOfStars = c
            }

            let starsToPrint = (number + 1) - noOfStars + number - noOfStars
            noToStars(starsToPrint)

            document.getElementById("display").innerHTML += "<br>"
        }

        function noToStars(parameter) {
            let stars = Array(parameter).fill("*").join(' ')
            document.getElementById("display").innerHTML += stars
        }
    }

</script>

</html>